NOAA_HOME=/home/pi/raspberry-noaa-v2
NOAA_OUTPUT=/var/www/wx-new/public
METEOR_OUTPUT=/var/www/wx-new/public/meteor
RAMFS_AUDIO=/var/ramfs
SAT_MIN_ELEV=30
METEOR_MIN_ELEV=30
SUN_MIN_ELEV=10
LOG_LEVEL=DEBUG
LAT=change_latitude
LON=change_longitude
BIAS_TEE="enable_bias_tee"
DELETE_AUDIO="true"
FLIP_METEOR_IMG="true"
GAIN=50
SCHEDULE_ISS="false"
TZ_OFFSET=change_tz_offset
